# mar-sem-lixo

./: .gitignore  AGENTS.md  CLAUDE.md  README.md
.claude/: cofundador-tecnico.md
.claude/agents/: adr-writer.md  spec-writer.md
.codex/skills/adr-writer/: SKILL.md
.codex/skills/spec-writer/: SKILL.md
.gemini/commands/: adr-writer.toml  spec-writer.toml
.github/: copilot-instructions.md
.github/agents/: adr-writer.agent.md  spec-writer.agent.md
backend/: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  pom.xml
backend/src/main/java/com/marsemlixo/api/: MarSemLixoApplication.java
backend/src/main/java/com/marsemlixo/api/area/controller/: AreaController.java
backend/src/main/java/com/marsemlixo/api/area/controller/dto/: AreaCreateRequest.java  AreaResponse.java  AreaUpdateRequest.java
backend/src/main/java/com/marsemlixo/api/area/domain/: Area.java  AreaTipo.java
backend/src/main/java/com/marsemlixo/api/area/repository/: AreaRepository.java
backend/src/main/java/com/marsemlixo/api/area/service/: AreaService.java  AreaServiceImpl.java
backend/src/main/java/com/marsemlixo/api/auth/controller/: AuthController.java
backend/src/main/java/com/marsemlixo/api/auth/controller/dto/: GoogleLoginRequest.java  RefreshResponse.java  TokenResponse.java  VoluntarioInfo.java
backend/src/main/java/com/marsemlixo/api/auth/domain/: RefreshToken.java  Voluntario.java  VoluntarioRole.java
backend/src/main/java/com/marsemlixo/api/auth/repository/: RefreshTokenRepository.java  VoluntarioRepository.java
backend/src/main/java/com/marsemlixo/api/auth/service/: AuthService.java  AuthServiceImpl.java
backend/src/main/java/com/marsemlixo/api/config/: AuthGuardConfig.java  GoogleJwksConfig.java  JtsGeometryModule.java  JwtConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/marsemlixo/api/exception/: AreaInativaException.java  AreaNotFoundException.java  GlobalExceptionHandler.java  MutiraoNaoEditavelException.java  MutiraoNaoEmAndamentoException.java  MutiraoNotFoundException.java  NomeDuplicadoException.java  PoligonoInvalidoException.java  RegistroResiduoNotFoundException.java  RelatorioNaoDisponivelException.java  TokenInvalidoException.java  TransicaoStatusInvalidaException.java
backend/src/main/java/com/marsemlixo/api/mutirao/controller/: MutiraoController.java
backend/src/main/java/com/marsemlixo/api/mutirao/controller/dto/: MutiraoCreateRequest.java  MutiraoResponse.java  MutiraoStatusRequest.java  MutiraoSummaryResponse.java  MutiraoUpdateRequest.java
backend/src/main/java/com/marsemlixo/api/mutirao/domain/: Mutirao.java  MutiraoStatus.java
backend/src/main/java/com/marsemlixo/api/mutirao/repository/: MutiraoRepository.java
backend/src/main/java/com/marsemlixo/api/mutirao/service/: MutiraoService.java  MutiraoServiceImpl.java
backend/src/main/java/com/marsemlixo/api/relatorio/controller/: RelatorioController.java
backend/src/main/java/com/marsemlixo/api/relatorio/controller/dto/: RelatorioMutiraoResponse.java
backend/src/main/java/com/marsemlixo/api/relatorio/service/: RelatorioExcelFile.java  RelatorioService.java  RelatorioServiceImpl.java
backend/src/main/java/com/marsemlixo/api/residuo/controller/: RegistroResiduoController.java
backend/src/main/java/com/marsemlixo/api/residuo/controller/dto/: RegistroResiduoCreateRequest.java  RegistroResiduoResponse.java
backend/src/main/java/com/marsemlixo/api/residuo/domain/: RegistroResiduo.java  TipoResiduo.java
backend/src/main/java/com/marsemlixo/api/residuo/repository/: RegistroResiduoRepository.java
backend/src/main/java/com/marsemlixo/api/residuo/service/: RegistroResiduoCreateResult.java  RegistroResiduoService.java  RegistroResiduoServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V2__create_area.sql  V3__create_voluntario.sql  V4__create_refresh_token.sql  V5__create_mutirao.sql  V6__create_registro_residuo.sql
backend/src/test/java/com/marsemlixo/api/: MarSemLixoApplicationTests.java  TestJwksConfig.java  TestcontainersConfig.java
backend/src/test/java/com/marsemlixo/api/architecture/: ArchitectureTest.java
backend/src/test/java/com/marsemlixo/api/area/controller/: AreaControllerIT.java
backend/src/test/java/com/marsemlixo/api/area/service/: AreaServiceTest.java
backend/src/test/java/com/marsemlixo/api/auth/controller/: AuthControllerIT.java
backend/src/test/java/com/marsemlixo/api/auth/service/: AuthServiceTest.java
backend/src/test/java/com/marsemlixo/api/mutirao/controller/: MutiraoControllerIT.java
backend/src/test/java/com/marsemlixo/api/mutirao/service/: MutiraoServiceTest.java
backend/src/test/java/com/marsemlixo/api/relatorio/controller/: RelatorioControllerIT.java
backend/src/test/java/com/marsemlixo/api/relatorio/service/: RelatorioServiceTest.java
backend/src/test/java/com/marsemlixo/api/residuo/controller/: RegistroResiduoControllerIT.java
backend/src/test/java/com/marsemlixo/api/residuo/service/: RegistroResiduoServiceTest.java
docs/: backlog-mvp.md  vision.md
docs/architecture/adr/: 0001-stack-backend-spring-boot-java21.md  0002-frontend-pwa-em-vez-de-react-native.md  0003-monolito-em-vez-de-microservicos.md  0004-postgresql-com-postgis.md  0005-google-oauth-com-jwt-proprio.md  0006-aws-com-cdk-em-java.md  0007-monorepo.md  0008-multi-stage-dockerfile-com-layered-jar.md  0009-flyway-migrations-e-datasource-postgres.md  0010-hibernate-spatial-com-jts-para-geometrias.md  adr-README.md
docs/domain/: glossary.md  model.md
docs/features/: 01-cadastro-de-area.md  02-autenticacao.md  03-mutirao.md  04-registro-de-residuo.md  05-relatorio.md
tools/: sync-agents.ps1  sync-agents.sh
